
//
//  PrefixHeader.pch
//  uploadFileDemo
//
//  Created by hyjet on 2018/3/5.
//  Copyright © 2018年 uploadFileDemo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define screenSize [UIScreen mainScreen].bounds.size
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height


#define BASE_URL @"http://babytest.whmodern.cn/whxxcep-01-web/api"
#define TAPI @"http://babytest.whmodern.cn/whxxcep-01-web/api/teacher"
#define DAPI @"http://192.168.110.38:8080/whxxcep-01-web/api/teacher"
#define PAPI @"http://cep.whmodern.cn/whxxcep-01-web/api/teacher"

#define CURRENT_API PAPI

#endif /* PrefixHeader_pch */
